# nwahs-blog

This is just a template for the website I'll be making for myself made in `Svelte`, feel free to clone it.

## To-Do List

- [X] Add dark mode
- [X] Reduce file size by not using FontAwesome